<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ab5635e-92f4-4059-8110-c59062ec31db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63300/ProductService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="fadb9312-1328-4e3b-b65a-d7122d200a4b" SourceId="1" SourceUrl="http://localhost:63300/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="e35ce4ca-3323-4e9d-937c-b91af368e444" SourceId="1" SourceUrl="http://localhost:63300/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="c9f46cbe-10db-4855-a4ed-4b4538934c7e" SourceId="1" SourceUrl="http://localhost:63300/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="acdf3486-08c4-4a06-b4a2-ffa1bba4e14d" SourceId="1" SourceUrl="http://localhost:63300/ProductService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>